# mySjk

./: settings.gradle
ddlibrary/: build.gradle  proguard-rules.pro
ddlibrary/src/androidTest/java/com/dd/mylibrary/: ExampleInstrumentedTest.java
ddlibrary/src/main/: AndroidManifest.xml
ddlibrary/src/main/java/com/dd/mylibrary/: TestClass.java
ddlibrary/src/main/java/com/dd/mylibrary/bean/: DateBean.java  ParamsBeam.java  PhoneBean.java  TextBean.java  UserInfoBean.java
ddlibrary/src/main/java/com/dd/mylibrary/http/apiService/: Api.java  (+6 more)
ddlibrary/src/main/java/com/dd/mylibrary/iCallback/: PermissionsListener.java
ddlibrary/src/main/java/com/dd/mylibrary/utils/: ActivityLifeCycleEvent.java  AnimateUtils.java  AppUtils.java  Base64.java  BasicConfig.java  BitmapUtils.java  ColorState.java  ConvertUtil.java  DateUtil.java  EncoderUtils.java  FileUtils.java  GlideCircleTransform.java  GlideImageLoader.java  IDCardUtils.java  ImageLoaders.java  LogUtils.java  MathUtils.java  NetWorkUtils.java  NotificationsUtils.java  NumberUtils.java  ParamsUtils.java  ScreenUtil.java  SdCarcUtils.java  SharedPreferencesUtil.java  TUtil.java  TextViewUtil.java  TimePickerHelper.java  TitleUtil.java  ToastUtils.java  Tool.java  UpperCaseTransform.java  ValidateUtils.java  WeakHandler.java
ddlibrary/src/main/java/com/dd/mylibrary/wedget/: CircleImageView.java  ClearEditText.java  DrawableCenterTextView.java  FingerView.java  MenuButton.java  MyProgressView.java  MyRadioButton.java  OrderView.java  ProGressView.java  SelectableRoundedImageView.java  UpdateProgressBar.java  test.java
ddlibrary/src/main/res/anim/: decelerate_quint.xml  slide_down_out.xml  slide_up_in.xml
ddlibrary/src/main/res/color/: home_check_rb_color.xml  home_page_radiobutton_color_selector.xml  selector_menu_radio.xml  seletor_coin_text.xml
ddlibrary/src/main/res/drawable/: select_circle.xml  selector_home_bg.xml  shape_basic_background.xml  shape_basiccircle_background.xml  shape_circle.xml  shape_dialog_photo.xml  shape_lunkuo_all.xml  shape_lunkuo_bottom.xml  shape_lunkuo_line.xml  shape_lunkuo_line2.xml  shape_lunkuo_line3.xml  shape_lunkuo_line4.xml  shape_photo_down.xml  shape_photo_up.xml  shape_whitecircle_background.xml
ddlibrary/src/main/res/layout/: layout_loading.xml  layout_select_picture.xml  layout_toolbar.xml  wedget_menu.xml
ddlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ddlibrary/src/main/res/xml/: file_paths.xml
ddlibrary/src/test/java/com/dd/mylibrary/: ExampleUnitTest.java
(+129 files in other folders)
