apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //log工具
    compile 'com.orhanobut:logger:1.15'


    //总线处理框架
    compile 'org.greenrobot:eventbus:3.0.0'


    //突破Dex文件方法数不能超过最大值65536的上限
    compile 'com.android.support:multidex:1.0.2'


    //json解析框架
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.31'


    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //网络加载封装
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'




    compile 'net.grandcentrix.tray:tray:0.12.0'
//    compile 'com.androidkun:XTabLayout:1.1.3'


    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'


    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //拍照
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    compile 'com.contrarywind:Android-PickerView:4.1.0'

    //加载动画
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

}
