<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>

        <external-path
            name="files_root"
            path="Android/data/file_paths.xml/"/>
        <external-path
            name="external_storage_root"
            path="."/>
        <external-path
            name="camera_photos"
            path="."/>
    </paths>
</resources>