<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ccc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mImg_center11"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/mImg_center21"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:id="@+id/mImg_center31"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:id="@+id/mImg_center41"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:id="@+id/mImg_center51"
        android:layout_width="@dimen/dimen_40dp"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />
    <ImageView
        android:id="@+id/mImg_center0"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    </RelativeLayout>
</RelativeLayout>